.footer
    background-color: #FBEDC9

.circleUp
    color: gray
    vertical-align: middle
    &:hover
        color: #11abb0
#go-top
    position: absolute
    margin-top: -40px
    left: 50%

    & a
        text-decoration: none
        border: 0 none
        display: block
        width: 60px
        height: 60px
        background-color: #525252

        -webkit-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        -ms-transition: all 0.2s ease-in-out
        transition: all 0.2s ease-in-out

        color: #fff
        font-size: 21px
        line-height: 50px
        border-radius: 100%

    & a:hover
        background-color: #0f9095