.jumbotron
  text-align: center
  margin-top: 38px
    // background-image: linear-gradient(to right,#FFC371 0,#FF5F6D 100%)
.my-pic
  height: 150px
  display: block
  margin: auto
  border-radius: 20%

.scrollBtn
  margin-top: 14px

.circle
  color: grey
  &:hover
    color: #11abb0
