@import url("http://fonts.googleapis.com/css?family=Open+Sans|Libre+Baskerville:italic")

#resume
    background: #fff
    // padding-top: 90px
    padding-bottom: 72px
    overflow: hidden

    & a,
    #resume a:visited
        color: #11ABB0

    & a:hover,
    #resume a:focus
        color: #313131

    & h1
        font: 18px/24px 'Open Sans', sans-serif
        font-weight: bold
        text-transform: uppercase
        letter-spacing: 1px

    & h1 span
        border-bottom: 3px solid #11ABB0
        padding-bottom: 6px
        margin-left: 30%
        //justify-content: center

    & h3
        font: 25px/30px 'Open Sans', sans-serif

    // & #skills
    //     padding-top: 7px
    & .header-col
        padding-top: 9px

    & .main-col
        padding-right: 10%

.education,
.work
    margin-bottom: 48px
    padding-bottom: 24px
    padding-top: 68px
    border-bottom: 1px solid #E8E8E8
.skill
    padding-top: 68px
#resume .info
    font: 16px/24px 'Libre Baskerville', serif
    color: #6E7881
    margin-bottom: 18px
    margin-top: 9px

    & span
        margin-right: 5px
        margin-left: 5px

#resume .description
    color: #838C95
    font-size: 15px
    line-height: 30px
    text-align: justify
    padding-bottom: 19px

#resume .date
    font: 15px/24px 'Open Sans', sans-serif
    margin-top: 6px

#resume .points
    margin-left: -21px
// Skills

.type
    text-transform: uppercase
    font: 18px/24px 'Open Sans', sans-serif
    font-weight: bold

.skills-icons
    width: 95%
    float: left
    padding: 0
    text-align: left

    & .list-inline-item:not(:last-child)
        margin-right: 1.5rem
        margin-bottom: 1.5rem

    & .list-inline-item
        display: inline-block

    & .dev-icons
        font-size: 3rem

.workflow
    & .check
        margin-left: 28px
        & .w-value
            color: grey

.css
    visibility: hidden
.titleCSS:hover .css
    visibility: visible
    opacity: 1