// =nav($color1, $color2)
//     background-image: -webkit-linear-gradient($color1, $color2)
//     background-image: linear-gradient($color1, $color2)

// .container-fluid
//     overflow-y: scroll
//     scroll-behavior: smooth
//     scroll-snap-type: y mandatory

// .section
//     scroll-snap-align: center
.custom
    background-color: #FFC371
    // background-image: linear-gradient(to right,#FFC371 0,#FF5F6D 100%)
    // +nav(#FFC371,#FF5F6D)

.brand
    font-weight: bold
    font-size: 30px
    padding-right: 20px
    margin-left: 30px
    color: white

.name
    margin: auto
    display: block

.category
    margin: auto
    display: block
    padding-right: 145px

.option
    padding-right: 20px
    font-size: 20px
    margin-top: 8px

.github
    margin: 20px
    color: black
    -webkit-animation: 0s

.linkedIn
    margin: 20px
    color: #2867B2

.icons
    margin-right: 0px
